<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="htmlformass.css">
</head>

<body>
    <h1>Html Assignment 2</h1>
    <form action="">
        <!-- Username email id and gender dob phoneno. select city country -->
      <div class = "element">
        <label for="username">Username</label><br>
        <input type="text" name="username" id="" placeholder="some@12" required>
    </div>  

    <div class = "element">
        <label for="email">Email ID</label><br>
        <input type="email" name="email" id="" placeholder="something@example.com" required>
    </div>   
    
    <div class = "element">
        <label for="date">Date of Birth</label><br>
        <input type="date" name="DOB" id="" required>
    </div>

    <div class = "element">
        <label for="phone">Phone Number</label><br>
        <input type="number" name="phone" id="" placeholder="10 digit-number" required>
    </div>

    <div class = "gender">
        <h3>Select Gender:</h3>
        <input type="radio" name="gender" id="" required>
        <label for="gender">Male</label><br>
        <input type="radio" name="gender" id="" required>
        <label for="gender">Female</label>
    </div>

    <div class = "element">
    <label for="country">Choose your country:</label>
    <select id="country" name="">
      <option value="Albania">Albania</option>
      <option value="Argentina">Argentina</option>
      <option value="Australia">Australia</option>
      <option value="India">India</option>
      <option value="Japan">Japan</option>
      <option value="Madagascar">Madagascar</option>
    </select> 
    </div>

    <div class = "element">
        <label for="city">City</label><br>
        <input type="text" name="city" id="" required>
    </div>
    </form>

</body>

</html>