<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet"> 
</head>
<style>
    *{
        margin: 0%;
        box-sizing: border-box;
    }
    .first-box data{
        position: absolute;
        border: none;
    }
    div{
        
        height: inherit;
        
    }
    .darken{
        filter: brightness(30%);
    }
    .sheet{
        text-align: center;
        margin: 10%;
        justify-content: center;
        border: 1px solid gray;
    }
    header, .btn-grn{
        color: chartreuse;
        
        
    }
    button{
        border-radius: 26%;
        background: lightslategrey;
    }
    .box-head{
        position: relative;
        border: 1px solid gray;
    } 
    .box{
        position: relative;
        border: 1px solid gray;
        padding: 12px;
        overflow: hidden;
    }
    .data-btn
    {
        position: absolute;
        top: 8px;
        right: 16px;
    }
    .data-oth
    {
        position: absolute;
        top: 120px;
        left: 26px;
        font-family: 'Quicksand', sans-serif;
        font-weight: bold 700;
    }
    .big{
        font-size: 38px;
        font-weight: bold;
        color: white;

    }
    header{
        position: absolute;
        top: 8px;
        left: 20px;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .sechead{
        font-size: x-large;
        font-weight: bolder;
        font-family: 'Quicksand', sans-serif;
        padding-bottom: inherit;
    }    
    .box-1, .box-2, .box-3{
        padding-block: 12px;
        padding-inline: 12px;
        width: 33%;
    }
    .box-1, .box-2{
        float: left;
    }
    .box-3{
        float: right;
    }
    .box-1, .box-3
    {
        background-color: lightgrey;
    }
    .hd, .small-head{
        font-weight: bold;
    }

    .img-txt{
        float: left;
        width: 33%;
        margin-left: auto;
    margin-right: auto;
    }
    .img-txt2{
        float: right;
        width: 33%;
        margin-left: auto;
    margin-right: auto;
    }
</style>
<body>
    <div class="sheet">
        <div class="box-head">
            <img src="header.jpg" alt="startup-image" class="darken" style="height: 100%; width: 100%; object-fit: contain;">
            <header>unthinkable</header>
            <div class="data-btn">
                <button class="normal">Button-1</button>
                <button class="btn-norm">Button-2</button>
                <button class="btn-norm">Button-3</button>
                <button class="btn-norm">Button-4</button>
                <button class="btn-grn">Button-5</button>
                <button style="background-color: chartreuse; color: gray;">Button-5</button>
            </div>
            <div class="data-oth">
            <p class='big'>Launch your
            <span style="color: chartreuse;">MVP</span>
            </p>
            <p style="color: lightgrey;">------Some text-------</p>
        </div>
        </div>
        <div class="box">
           <p class="sechead">We <span style="color: chartreuse;">Help</span> You:</p>
            <div class="box-1">
                <p class="hd">
                    Something Heading
                </p>
                <p class="wd">
                    about the heading
                </p>
            </div>

            <div class="box-2">
                <p class="hd">
                    Something Heading
                </p>
                <p class="wd">
                    about the heading
                </p>
            </div>

            <div class="box-3">
                <p class="hd">
                    Something Heading
                </p>
                <p class="wd">
                    about the heading
                </p>
            </div>
        </div>
        <div class="box">
            <p class="sechead">Suggested
            <span style="color: chartreuse;"> Readings</span>
            </p>
            <div class="img-txt">
                <img src="mobile.jpg" alt="mobileImg">
                <p class="small-head">Something</p>
                <p class="wd">
                    Something about img
                </p>
                <button class="btn-grn">Read More</button>
            </div>

            <div class="img-txt">
                <img src="screen.jpg" alt="computer screen">
                <p class="small-head">Something</p>
                <p class="wd">
                    Something about img
                </p>
                <button class="btn-grn">Read More</button>
            </div>

            <div class="img-txt2">
                <img src="laptop.jpg" alt="laptop">
                <p class="small-head">Something</p>
                <p class="wd">
                    Something about img
                </p>
                <button class="btn-grn">Read More</button>
            </div>
        </div>

    </div>
</body>

</html>